:root {

    --color-grey: #5C6366;
    --color-grey-dark: #000;

    --background: #B9DBF4;
    --background-menu: #8EC0E8;
    --menu-line: #225580;
    --background-lighter: #D7F4FC;
    --font-color-second-page: #706B53;
    --color-grey-baby: #D9D9D9;

    /* smaller */
    --step--1: clamp(1rem, 1.2188rem + -0.2917vw, 1.1458rem);
    --step-0: clamp(1.25rem, 1.4375rem + -0.25vw, 1.375rem);
    --step-1: clamp(1.5625rem, 1.6938rem + -0.175vw, 1.65rem);
    --step-2: clamp(1.9531rem, 1.9934rem + -0.0537vw, 1.98rem);
    /* bigger */
    --grid-gap-small: clamp(1rem, 0.75rem + 1vw, 1.5rem);
    --grid-gap-large: clamp(2rem, 1.5rem + 1vw, 3rem);
    --padding-large: clamp(10rem, 8rem + 3vw, 20rem);
    --padding-in-l-m: clamp(5rem, 4rem + 1.5vw, 12rem);
    --padding-medium: clamp(3rem, 2.5rem + 1vw, 8rem);
    --padding-small: clamp(1rem, 1rem + 0.5vw, 3rem);
    --padding-smaller: clamp(0.5rem, 0.5rem + 0.25vw, 2rem);

    --font-family-serif: Georgia, serif;
    --font-family-sans: Helvetica, Arial, sans-serif;

    --max-page-width: 70rem;

}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    background-color: var(--background);
    font-size: var(--step-0);
    line-height: 1.5;
}

img {
    max-inline-size: 100%;
    block-size: auto;
}

p {
    width: 100%;
    box-sizing: border-box;
    line-height: 1.5;
}

.hidden {
    display: none;
}

main {
    max-width: var(--max-page-width);
    margin: 0 auto;
}


main li {
    list-style: disc;
    margin-inline-start: 2em;
}


a {
    color: var(--menu-line);
    text-decoration: none;
}

.menu {
    background-color: var(--background-menu);
    padding: var(--padding-small);
    border-block-end: 0.1rem solid var(--menu-line);
    color: var(--menu-line);
}

.nav__button svg {
    inline-size: 1.5rem;
    block-size: 1.5rem;
    color: var(--menu-line);
}

.menu__logo {
    inline-size: 4rem;
}

.nav__button {
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    justify-self: end;
    border: none;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    line-height: 1;
    background: transparent;
    appearance: none;
    color: black;
}

.nav__link:hover {
    font-weight: bolder;
}

.intro_printing__p_first {
    font-size: var(--step-1);
    color: var(--font-color-second-page);
}

.catalogues_section__p_second {
    color: grey;
}

.red,
.parking_section__p_first {
    color: red;
}

.menu__grid {
    display: flex;
    justify-content: center;
}

.intro {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.bigger_font {
    font-size: var(--step-2);
}

.footer__article {
    margin-block-start: 3rem;
    display: grid;
    gap: var(--grid-gap-large);
}

.footer__update {
    color: blue;
    align-items: flex-end;
}

.footer p {
    display: flex;
    flex-direction: column;
}

strong {
    font-weight: bold;
}

.lighter_container_printing,
.lighter_container {
    background-color: var(--background-lighter);
}




.delivery__p_second {
    align-self: start;
}

.delivery__p_first {
    align-self: end;
}



.techniques__imgs__board {
    grid-column: 2;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
}

.techniques__imgs__blue_shirt {
    align-self: end;
}

.delivery,
.techniques {
    color: var(--font-color-second-page);
}

.techniques__h2 {
    font-size: var(--step-2);
    padding-block-end: var(--padding-small);
    padding-block-start: var(--padding-small);

}

.bags__text__h2 {
    font-size: var(--step-2);
}

.body_container {
    inline-size: 100%;
    max-inline-size: 75rem;
    padding-inline: 1rem;
    margin-inline-start: auto;
    margin-inline-end: auto;
}

.intro__safe {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
    column-gap: var(--grid-gap-large);
    align-items: center;
}





.intro_printing__img_magicut {
    justify-self: center;
}

.clothes_section__full_width {
    display: flex;
    justify-content: center;
    margin-block-start: var(--padding-small);
}

.underline,
.catalogues_section__p_third {
    text-decoration: underline;
}

.labels__p_first__smaller {
    font-size: var(--step--1);
    display: block;
}

@media screen and (min-width: 25rem) {


    .techniques__container_grid {
        display: grid;
        grid-template-rows: 2fr 1fr;
        grid-template-columns: 1fr;
    }

    .intro_printing {
        display: grid;
        grid-template-rows: 2fr 1fr;
        grid-template-columns: 1fr;
        row-gap: var(--padding-medium);
        padding-block-end: var(--padding-small);
    }

    .nav__button {
        margin-top: -4rem;
    }

    .experience {
        display: flex;
        justify-content: end;
    }

    .nav__title {
        grid-row: 1;
        grid-column: 1;
        margin: 0;
    }

    .nav__item,
    .nav__item:last-of-type {
        border: none;
    }

    .nav__link {
        padding-inline: var(--padding-small);
    }

    .intro_printing__p>* {
        padding-block-start: var(--grid-gap-small);
    }

    .lighter_container_printing,
    .lighter_container {
        padding: var(--padding-small);
    }

    .techniques__text {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }

    .techniques__imgs {
        display: grid;
        grid-template-rows: 2fr 1fr;
        grid-template-columns: 1fr 2fr;
        column-gap: var(--grid-gap-small);
    }

    .delivery {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        align-items: center;
        justify-items: start;
        column-gap: var(--grid-gap-large);
        row-gap: var(--grid-gap-large);
        margin-block-start: var(--padding-small);
    }

    .delivery__img {
        grid-row: 2/4;
    }



    .catalogues_section__board {
        grid-row: 2;
        grid-column: 1/3;
    }

    .catalogues_section__p_first {
        grid-row: 1;
        grid-column: 1/3;
        text-align: center;
    }



    .catalogues_section__div {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr 2fr;
        align-items: center;
        gap: var(--grid-gap-small);
    }

    .catalogues_section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        margin-block-end: var(--grid-gap-large);
    }

    .catalogues_section__img_hats {
        grid-column: 1;
        grid-row: 3;
    }

    .catalogues_section__p_second {
        grid-column: 1/3;
        grid-row: 2;
        text-align: center;
    }

    .glitter_section {
        display: grid;
        gap: var(--grid-gap-small);
    }

    .glitter_section__text {
        text-align: center;
    }

    .cap_section {
        margin-block-start: var(--padding-small);
        margin-block-end: var(--padding-small);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr 2fr;
        column-gap: var(--grid-gap-small);
    }

    .cap_section__p_first {
        grid-column: 1/3;
        grid-row: 1;
        text-align: center;
    }

    .cap_section__colors {
        grid-column: 1/3;
        grid-row: 2;
        align-self: center;
    }

    .cap_section__cap {
        grid-row: 3;
        grid-column: 1;
    }

    .cap_section__p_second {
        grid-row: 4;
        grid-column: 1/3;
    }

    .wedding_section__imgs {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .wedding_section__save_date {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr 1fr;
        align-items: center;
        justify-items: center;
    }

    .wedding_section__save_date__img {
        grid-column: 1;
        grid-row: 1;
    }

    .wedding_section__save_date__p_second {
        grid-column: 1/3;
    }

    .parking_section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: var(--grid-gap-small);
        align-items: center;
        margin-block: var(--padding-small);
    }

    .parking_section__img_floor {
        grid-column: 2;
        grid-row: 1;
        align-self: end;
    }

    .parking_section__img_p {
        grid-column: 2;
        grid-row: 1;
        align-self: start;
    }

    .parking_section__p_second {
        grid-column: 1/3;
        grid-row: 2;
    }

    .full_width_section__birth_section {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr;
        background-color: var(--color-grey-baby);
        padding: var(--padding-small);
        column-gap: var(--grid-gap-small);
        margin-block: var(--padding-small);
    }

    .full_width_section__birth_section p {
        text-align: center;
        grid-column: 2;
        grid-row: 1/3;
    }

    .birth_section__postcard_green {
        align-self: end;
    }

    .full_width_section__labels {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-block-start: var(--padding-small);
        column-gap: var(--grid-gap-small);
        padding: var(--padding-small);
        background-color: white;
        align-items: center;
        margin-block-end: var(--padding-medium);
    }

    .full_width_section__labels__p_first {
        grid-column: 1/4;
        grid-row: 1;
    }

    .full_width_section__labels__jam {
        grid-column: 1;
        grid-row: 2;
    }

    .glitter_section__grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        grid-row: 2;
    }

    .glitter_section__imgs {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: center;
    }

    .glitter_section__imgs_black {
        z-index: 3;
        grid-row: 1;
        grid-column: 1;
        inline-size: 11rem;
    }

    .glitter_section__imgs_silver {
        z-index: 2;
        grid-row: 1;
        grid-column: 1;
        inline-size: 11rem;
        margin-inline-start: 1rem;
    }

    .glitter_section__imgs_green {
        z-index: 1;
        inline-size: 11rem;
        grid-row: 1;
        grid-column: 1;
        margin-inline-start: 2rem;
    }

    .glitter_section__imgs_golden {
        z-index: 0;
        inline-size: 11rem;
        grid-row: 1;
        grid-column: 1;
        margin-inline-start: 3rem;
    }

    .backpacks_section {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
        row-gap: var(--grid-gap-small);
        column-gap: var(--grid-gap-small);
    }

    .backpacks_section__img_gold {
        grid-row: 2;
        grid-column: 1;
    }

    .backpacks_section__img_tshirt {
        grid-row: 3;
        grid-column: 1;
    }

    .backpacks_section__img_shorts {
        grid-row: 4;
        grid-column: 1;
    }

    .backpacks_section__img_bag_dark {
        grid-row: 5;
        grid-column: 1;
        align-self: end;
    }

    .backpacks_section__p_first {
        grid-row: 1;
        grid-column: 1/3;
        text-align: center;
        background-color: white;
    }

    .backpacks_section__img_football {
        grid-row: 2;
        grid-column: 2;
    }

    .backpacks_section__p_second {
        grid-row: 3 / 5;
        grid-column: 2;
        align-self: start;
    }

    .backpacks_section__img_bag_light {
        grid-column: 2;
        grid-row: 4/6;
        align-self: end;
    }

    .clothes_section__clothing {
        display: flex;
        flex-direction: column;
        gap: var(--grid-gap-small);
    }

    .clothes_section__bags {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr;
        column-gap: var(--grid-gap-small);
    }

    .clothes_section__bags__bags {
        grid-row: 1;
        grid-column: 1;
        align-self: center;
    }

    .clothes_section__bags__text {
        grid-column: 2;
        grid-row: 1/3;
    }


    .clothes_section__bags__div {
        grid-column: 2;
        grid-row: 1/3;
    }

    .catalogues_section__p_third {
        padding-block-end: var(--padding-small);
        font-size: var(--step--1);
    }

    .delivery__sub_title {
        display: block;
        text-align: center;
    }
}

@media screen and (min-width: 40rem) {}


@media screen and (min-width: 75rem) {

    .nav__list {
        grid-row: 1;
        display: flex;
        justify-content: space-between;
        margin-inline-start: auto;
        flex-wrap: wrap;
        align-items: center;
    }

    .nav__button {
        display: none;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .intro_printing {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        column-gap: var(--padding-large);
        padding-block-end: var(--padding-medium);
    }

    .intro_printing__p>* {
        padding-block-start: var(--grid-gap-large);
    }

    .lighter_container_printing,
    .lighter_container {
        padding: var(--padding-medium);
    }


    .techniques__container_grid {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .techniques__text {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .techniques__imgs {
        display: grid;
        grid-template-rows: 2fr 1fr;
        grid-template-columns: 1fr 2fr;
        column-gap: var(--grid-gap-large);
        padding-inline-start: var(--padding-medium);
    }

    .delivery {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-items: start;
        column-gap: var(--grid-gap-large);
        row-gap: var(--grid-gap-large);
    }

    .delivery__img {
        grid-row: 1/3;
    }


    .catalogues_section__board {
        grid-column: 2;
        grid-row: 1/3;
        align-self: start;
    }

    .catalogues_section__p_first {
        text-align: start;
        align-self: start;
        grid-row: 1;
    }

    .catalogues_section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin-block-start: var(--padding-medium);
        margin-inline: var(--padding-medium);
    }

    .cap_section {
        margin-block-start: var(--padding-medium);
        margin-block-end: var(--padding-medium);
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 2fr;
        column-gap: var(--grid-gap-large);
    }

    .cap_section__colors {
        grid-column: 1;
        grid-row: 1/4;
        align-self: center;
    }

    .cap_section__p_first {
        grid-column: 2/4;
        text-align: start;
    }

    .cap_section__p_one_piece {
        grid-row: 2;
        grid-column: 2;
    }

    .cap_section__cap {
        grid-row: 2/4;
        grid-column: 2;
        inline-size: 10rem;
        justify-self: center;
        padding-block-start: var(--padding-medium);
    }

    .cap_section__p_second {
        grid-row: 2/4;
        grid-column: 3;
    }

    .wedding_section__imgs {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .wedding_section__save_date__p_first {
        grid-column: 1/3;
        grid-row: 1;
        justify-self: center;
        text-align: center;
    }

    .wedding_section__save_date__img {
        grid-column: 1;
        grid-row: 2;
    }

    .wedding_section__save_date__p_second {
        grid-column: 2;
        grid-row: 2;
    }

    .wedding_section__save_date {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 3fr;
        align-items: center;
        justify-items: center;
    }

    .parking_section {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr 2fr;
        grid-template-rows: 1fr;
        column-gap: var(--grid-gap-large);
        align-items: center;
        margin-block: var(--padding-medium);
    }

    .parking_section__img_floor {
        grid-column: 4;
    }

    .parking_section__p_second {
        grid-column: 3;
        grid-row: 1;
    }

    .full_width_section__birth_section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        background-color: var(--color-grey-baby);
        align-items: center;
        padding: var(--padding-medium);
        column-gap: var(--grid-gap-large);
        margin-block: var(--padding-medium);
    }

    .full_width_section__birth_section p {
        text-align: center;
        grid-column: 1;
    }

    .full_width_section__labels {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr;
        grid-template-rows: 1fr;
        background-color: white;
        margin-block-start: var(--padding-medium);
        align-items: center;
        column-gap: var(--grid-gap-large);
        padding: var(--padding-medium);
    }

    .full_width_section__labels__sugar {
        grid-column: 1;
        grid-row: 1;
    }

    .full_width_section__labels__p_first {
        grid-column: 2;
        grid-row: 1;
    }

    .full_width_section__labels__jam {
        grid-column: 3;
        grid-row: 1;
    }

    .full_width_section__labels__spices {
        grid-column: 4;
        grid-row: 1;
    }

    .backpacks_section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        column-gap: var(--grid-gap-large);
        padding: var(--padding-medium);
        row-gap: var(--grid-gap-large);
        justify-items: center;
    }

    .backpacks_section__img_gold {
        grid-column: 1;
        grid-row: 1;
    }

    .backpacks_section__img_tshirt {
        grid-column: 2;
        grid-row: 1;
    }

    .backpacks_section__img_football {
        grid-column: 3;
        grid-row: 1;
    }

    .backpacks_section__p_first {
        grid-column: 4;
        grid-row: 1;
    }

    .backpacks_section__p_second {
        grid-column: 1;
        grid-row: 2;
    }

    .backpacks_section__img_bag_light {
        grid-column: 2;
        grid-row: 2;
    }

    .backpacks_section__img_shorts {
        grid-column: 3;
        grid-row: 2;
    }

    .backpacks_section__img_bag_dark {
        grid-column: 4;
        grid-row: 2;
    }

    .catalogues_section__div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 3fr;
        align-items: center;
    }

    .catalogues_section__p_second {
        grid-row: 2;
        text-align: start;
        align-self: end;
    }

    .catalogues_section__img_hats {
        grid-row: 4;
        align-self: start;
    }

    .catalogues_section__p_third {
        grid-row: 3;
        display: flex;
        flex-direction: column;
    }

    .lighter_container {
        padding-block-end: var(--padding-smaller);
        padding-inline: var(--padding-smaller);
    }

    .clothes_section__clothing {
        display: grid;
        padding-inline: var(--padding-medium);
        padding-block-start: var(--padding-medium);
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .clothes_section__clothing__first_text {
        grid-row: 1;
        grid-column: 1;
    }

    .clothes_section__clothing__img_woman {
        grid-row: 1;
        grid-column: 2;
    }

    .clothes_section__clothing__colorful_tshirts {
        grid-row: 1/3;
        grid-column: 1/3;
        z-index: 1;
        align-self: center;
        justify-self: center;
        /* margin-block-start: -2rem; */
    }

    .clothes_section__clothing__guy_img {
        grid-row: 2;
        grid-column: 1;
        margin-block-start: -2rem;
    }

    .clothes_section__bags__bags {
        justify-self: end;
        grid-row: 1/3;
    }

    .clothes_section__bags {
        margin-block-start: -7rem;
        grid-template-rows: 2fr 1fr;
    }

    .bags__text__p span {
        display: block;
        padding-block: 3rem;
    }

    .clothes_section__bags__text {
        padding-inline-end: var(--padding-medium)
    }

    .menu__grid {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .clothes_section__bags__div {
        padding-block-start: var(--padding-in-l-m);
    }

    .clothes_section__bags__p {
        grid-column: 2;
        grid-row: 2;
        padding-block-start: var(--padding-medium);
        display: flex;
        flex-direction: column;
    }

    .glitter_section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;

    }

    .glitter_section__grid {
        grid-row: 1;
        grid-column: 2;
    }

    .glitter_section__imgs {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;

    }

    .glitter_section__imgs_black {
        z-index: 3;
        inline-size: 16rem;
    }

    .glitter_section__imgs_silver {
        z-index: 2;
        border-radius: 50%;
        inline-size: 16rem;
    }

    .glitter_section__imgs_green {
        z-index: 1;
        border-radius: 50%;
        inline-size: 16rem;
    }

    .glitter_section__imgs_golden {
        z-index: 0;
        border-radius: 50%;
        inline-size: 16rem;
    }

    .birth_section__free {
        display: block;
    }

    .labels__p_first__smaller {
        padding-block-start: var(--padding-small);
    }

    .delivery__sub_title {
        text-align: start;
    }
}