:root {

  --main-bg-color: #C69C6D;
  --main-text-color: #653602;
  --accent-color: #f0c899;

  --font-primary: "Ohno Blazeface", cursive;
  --font-size-small: 1.7rem;
  --font-size-title1: 5rem;
  --font-size-title2: 3rem;
  --font-size-xlarge: 9rem;
  --font-weight-title: 400;

  --border-radius: 1.5rem;
}


.hidden {
  display: none;
}

body {
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  font-size: var(--font-size-small);
  overflow-x: hidden;
}

.main_container {
  margin: 3rem;
}



.header {
  block-size: 100vh;
  text-align: center;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  position: relative;
}

.header__title {
  font-family: var(--font-primary);
  font-weight: var(--font-weight-title);
  font-size: var(--font-size-title1);
  display: flex;
  flex-direction: column;

}

h2 {
  font-family: var(--font-primary);
  font-weight: var(--font-weight-title);
  font-size: var(--font-size-title2);
}

.header__path {
  margin-block-start: 10rem;
  margin-inline-start: 1rem;
  background-image: url(../assets/bckg_timeline.svg);
  background-repeat: no-repeat;
  background-size: 100vw;
  background-position: 0% 23rem;
  padding-block-end: 8rem;
}

.header__head {
  inline-size: 15rem;
}

.header__yellow_blob {
  position: relative;
  inline-size: 53rem;
  left: 31%;
  bottom: 26rem;
}



.gap_year__intro {
  block-size: 70vh;
  margin-inline-start: 2rem;
}

.intro__text {
  max-inline-size: 40rem;
  opacity: 0;
}

.school__timeline__years {
  display: flex;
  justify-content: space-between;
}

.school__timeline__years>span {
  color: var(--main-bg-color);
  padding: 1rem;
  background-color: var(--main-text-color);
  border-radius: var(--border-radius);
}

.school__timeline__years>span:first-child {
  opacity: 0;
}

.school__text {
  z-index: 1;
  position: relative;
  opacity: 0;
}

.school__text>h2 {
  text-align: center;
}

.school__text__p {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 2fr 1fr;
  justify-items: center;
}

.school__text__p>span {
  display: block;
}

.school__text__p :first-child {
  grid-column: 1/3;
  padding: 2rem;
}

.school__text__p :nth-child(2) {
  grid-row: 2;
  grid-column: 2;
  justify-self: end;
}

.school__text__p :nth-child(3) {
  grid-row: 2/4;
  grid-column: 1;

}

.school__text__p :nth-child(4) {
  justify-self: start;
}

.school__text__p :nth-child(5) {
  grid-column: 1/3;
  padding-inline-end: 20rem;
}

.school__text__p :last-child {
  grid-row: 5;
  grid-column: 1/3;
}

.school__text__clothes {
  position: absolute;
  display: flex;
  flex-direction: row;
  gap: 15rem;
}

.clothes__dress,
.clothes__tshirt,
.clothes__short,
.clothes__skirt {
  inline-size: 8rem;
}


.school__text__banner,
.banner__words {
  position: relative;
}

.school__text__banner {
  white-space: nowrap;
}

.banner__words {
  margin: -3rem;
  padding-inline-start: 1rem;
  inline-size: 440vh;
  background: var(--main-text-color);
  overflow: hidden;
  font-size: var(--font-size-xlarge);
  color: var(--accent-color);
  z-index: 3;
}

.banner__words__yes_banner {

  z-index: 6;
  position: absolute;
  top: 0rem;
  font-size: var(--font-size-xlarge);

  opacity: 0;
}

.yes_banner__words {
  opacity: 1;
  background-color: #f0c799a2;
  border: 2rem solid var(--main-text-color);
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  transform: rotate(6deg);
}

.grid__card_esc {
  transform: rotate(40deg);
  justify-self: center;
  inline-size: 15rem;
}

.grid__card_hq {
  transform: rotate(-40deg);
  justify-self: start;
  inline-size: 30rem;
}

.grid__card_search {
  transform: rotate(20deg);
  justify-self: start;
  inline-size: 15rem;
}

.grid__card_volunteer_world {
  transform: rotate(-20deg);
  justify-self: end;
  inline-size: 15rem;
}

.grid__card_worldpackers {
  transform: rotate(20deg);
  justify-self: center;
  inline-size: 28rem;
}

.research__text__grid>p {
  inline-size: 25rem;
  grid-row: 1;
  grid-column: 1;
}

.research__text__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  inline-size: 100vw;
  margin: 3rem;
  block-size: 63vh;
  margin-block-end: 50rem;
}

.research__text__title {
  margin: 3rem;
}

.research__text__email {
  position: relative;

}

.text__email__explain {
  text-align: center;
}

.text__email__white {
  background-image: url(../assets/card/bckg.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  block-size: 80vh;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, min-content);
  justify-content: center;
  color: var(--accent-color);
}

.email__white__bar {
  grid-column: 2;
  grid-row: 1;
  margin-block-start: 10rem;
  margin-inline-start: 1rem;
  animation: blink 1s steps(1, end) infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.email__white__intro {
  grid-column: 2;
  grid-row: 1;
  margin-block-start: 10rem;
  margin-inline-start: 1.5rem;
}

.email__white__intro>span {
  opacity: 0;
}

.email__white__content {
  grid-column: 2;
  grid-row: 2;
  margin-inline-start: 1.5rem;
}

.research__text__plane {
  position: absolute;
  top: 0%;
  left: -30%;
  z-index: 2;
}

.research__text__plane__img {
  inline-size: 50rem;
  margin-inline-start: -30vw;
}

.research__text__temple {
  block-size: 20vh;

}

.email__temple {
  inline-size: 100rem;
  margin-block-start: 40rem;
  z-index: 5;
  position: absolute;
}

.gap_year__temple {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-block-end: 100vh;
}

.temple__text {
  margin: 2rem;
  inline-size: 30vw;
}

.packing__text>* {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50vh;
  justify-items: center;
  align-items: center;
  background-color: var(--main-bg-color);
}

.packing__text__img {
  inline-size: 50vw;
}

.packing__text {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.packing__text>div {
  grid-column: 1;
  grid-row: 1;
}

h3 {
  text-align: center;
}



.packing__text__divs_end {
  opacity: 0;
}

.divs_end__div {
  background-color: var(--main-text-color);
  color: var(--accent-color);
  block-size: 110vh;
  inline-size: 50vw;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline-end: -3rem;
}