<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drukkerij</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="body_container">
        <header class="menu">
          <h1 class="hidden">Dupress</h1>
          <svg style="display:none">
          <symbol id="navicon" viewBox="0 0 24 24" fill="currentColor">
            <path d="M21 11h-18c-0.6 0-1 0.4-1 1s0.4 1 1 1h18c0.6 0 1-0.4 1-1s-0.4-1-1-1z"></path>
            <path d="M3 7h18c0.6 0 1-0.4 1-1s-0.4-1-1-1h-18c-0.6 0-1 0.4-1 1s0.4 1 1 1z"></path>
            <path d="M21 17h-18c-0.6 0-1 0.4-1 1s0.4 1 1 1h18c0.6 0 1-0.4 1-1s-0.4-1-1-1z"></path>
          </symbol>
          <symbol id="close" viewBox="0 0 24 24" fill="currentColor">
            <path d="M19.1,17.7L6.3,4.9c-.4-.4-1-.4-1.4,0s-.4,1,0,1.4l12.7,12.7c.4.4,1,.4,1.4,0s.4-1,0-1.4Z" />
            <path d="M6.3,19.1l12.7-12.7c.4-.4.4-1,0-1.4s-1-.4-1.4,0l-12.7,12.7c-.4.4-.4,1,0,1.4s1,.4,1.4,0Z" />
          </symbol>
        </svg>
          <nav class="nav">
            <h2 class="hidden">Menu</h2> 
            
                <picture class="menu__logo">
                      <source class="menu__logo"
                              sizes="(min-width: 25rem) 100vw,
                        (min-width:75rem) 100vw"
                              srcset="
                                  assets/logo/logo_uzzozz_c_scale,w_200.avif 200w,
                                  assets/logo/logo_uzzozz_c_scale,w_895.avif 895w,
                                  assets/logo/logo_uzzozz_c_scale,w_1024.avif 1024w"
                              type="image/avif">
                            <img class="menu__logo"
                            sizes="(min-width: 25rem) 100vw,
                        (min-width:75rem) 100vw"
                            srcset="
                            assets/logo/logo_uulq8o_c_scale,w_200.png 200w,
                            assets/logo/logo_uulq8o_c_scale,w_315.png 315w,
                            assets/logo/logo_uulq8o_c_scale,w_402.png 402w,
                            assets/logo/logo_uulq8o_c_scale,w_482.png 482w,
                            assets/logo/logo_uulq8o_c_scale,w_545.png 545w,
                            assets/logo/logo_uulq8o_c_scale,w_601.png 601w,
                            assets/logo/logo_uulq8o_c_scale,w_661.png 661w,
                            assets/logo/logo_uulq8o_c_scale,w_711.png 711w,
                            assets/logo/logo_uulq8o_c_scale,w_761.png 761w,
                            assets/logo/logo_uulq8o_c_scale,w_811.png 811w,
                            assets/logo/logo_uulq8o_c_scale,w_858.png 858w,
                            assets/logo/logo_uulq8o_c_scale,w_902.png 902w,
                            assets/logo/logo_uulq8o_c_scale,w_938.png 938w,
                            assets/logo/logo_uulq8o_c_scale,w_981.png 981w,
                            assets/logo/logo_uulq8o_c_scale,w_1022.png 1022w,
                            assets/logo/logo_uulq8o_c_scale,w_1024.png 1024w"
                            src="logo_uulq8o_c_scale,w_1024.png"
                            alt="Dupress Logo made by AI">
                </picture>
                <div class="menu__flex">
                  <div class="experience" >
                      <button class="nav__button hidden" aria-label="Navigation menu" aria-expanded="false" aria-controls="nav__list">
                      <svg role="img" aria-labelledby="svg-title" focusable="false">
                        <title id="svg-title">Menu</title>
                        <use id="iconlink" xlink:href="#navicon"></use>
                      </svg>
                      </button>
                  </div>
                    <ul class="nav__list" id="nav__list">
                      <li class="nav__item"><a class="nav__link" href="index.html">Printing house</a></li>
                      <li class="nav__item"><a class="nav__link" href="screen_printing.html">Screen Printing</a></li>
                      <li class="nav__item"><a class="nav__link" href="/#">Textile</a></li>
                      <li class="nav__item"><a class="nav__link" href="/#">Digital</a></li>
                      <li class="nav__item"><a class="nav__link" href="/#">Tips-Contact</a></li>
                      <li class="nav__item"><a class="nav__link" href="/#">Sales & promotions</a></li>
                    </ul>
               </div>
              </nav>
        </header>
  
        <div class="lighter_container">
          <div class="intro">
            <article>
              <h2 class="hidden">Bags advertisement</h2>
                <picture class="intro__ad_bags">
                  <source class="intro__ad_bags"
                          sizes="(min-width: 25rem) 100vw,
                    (min-width:75rem) 100vw"
                          srcset="
                          assets/first_img_bags/first_img_bags_gr90wu_c_scale_w_1080_jgktb7_c_scale,w_320.avif 320w,
                          assets/first_img_bags/first_img_bags_gr90wu_c_scale_w_1080_jgktb7_c_scale,w_1080.avif 1080w"
                          type="image/avif">
                    <img class="intro__ad_bags"
                    sizes="(min-width: 25rem) 100vw,
                    (min-width:75rem) 100vw"
                    srcset="
                  assets/first_img_bags/first_img_bags_gr90wu_c_scale,w_320.jpg 320w,
                    assets/first_img_bags/first_img_bags_gr90wu_c_scale,w_635.jpg 635w,
                    assets/first_img_bags/first_img_bags_gr90wu_c_scale,w_877.jpg 877w,
                    assets/first_img_bags/first_img_bags_gr90wu_c_scale,w_1080.jpg 1080w"
                    src="assets/first_img_bags/first_img_bags_gr90wu_c_scale,w_1080.jpg"
                    alt="advertisement of bags">
                </picture>
            </article>
            <article>
              <h2 class="hidden">Safety Vests</h2>
                  <div class="intro__safe">
                      <picture class="intro__safe__girl">
                        <source class="intro__safe__girl"
                        sizes="(min-width: 25rem) 100vw,
                      (min-width:75rem) 100vw"
                        srcset="
                        assets/colete_girl/colete_girl_ewoto8_c_scale_w_697_q1vhgj_c_scale,w_320.avif 320w,
                        assets/colete_girl/colete_girl_ewoto8_c_scale_w_697_q1vhgj_c_scale,w_697.avif 697w"
                        type="image/avif">
                      <img class="intro__safe__girl"
                      sizes="(min-width: 25rem) 100vw,
                      (min-width:75rem) 100vw"
                      srcset="
                      assets/colete_girl/colete_girl_ewoto8_c_scale,w_320.jpg 320w,
                      assets/colete_girl/colete_girl_ewoto8_c_scale,w_558.jpg 558w,
                      assets/colete_girl/colete_girl_ewoto8_c_scale,w_697.jpg 697w"
                      src="assets/colete_girl/colete_girl_ewoto8_c_scale,w_697.jpg"
                      alt="advertisement to safe vest with a child">
                      </picture>
                      
                      <picture>
                        <source class="intro__safe__backpack"
                          sizes="(min-width: 25rem) 100vw,
                      (min-width:75rem) 100vw"
                          srcset="
                          assets/backpack/colete_backpack/colete_backpack_cmv3tf_c_scale,w_320.avif 320w,
                          assets/backpack/colete_backpack/colete_backpack_cmv3tf_c_scale,w_506.avif 506w,
                          assets/backpack/colete_backpack/colete_backpack_cmv3tf_c_scale,w_589.avif 589w"
                         type="image/avif">
                        <img class="intro__safe__backpack"
                        sizes="(min-width: 25rem) 100vw,
                      (min-width:75rem) 100vw"
                        srcset="
                        assets/backpack/colete_backpack/colete_backpack_org3ax_c_scale,w_320.png 320w,
                        assets/backpack/colete_backpack/colete_backpack_org3ax_c_scale,w_347.png 347w,
                        assets/backpack/colete_backpack/colete_backpack_org3ax_c_scale,w_369.png 369w,
                        assets/backpack/colete_backpack/colete_backpack_org3ax_c_scale,w_396.png 396w,
                        assets/backpack/colete_backpack/colete_backpack_org3ax_c_scale,w_419.png 419w,
                        assets/backpack/colete_backpack/colete_backpack_org3ax_c_scale,w_439.png 439w,
                        assets/backpack/colete_backpack/colete_backpack_org3ax_c_scale,w_462.png 462w,
                        assets/backpack/colete_backpack/colete_backpack_org3ax_c_scale,w_479.png 479w,
                        assets/backpack/colete_backpack/colete_backpack_org3ax_c_scale,w_494.png 494w,
                        assets/backpack/colete_backpack/colete_backpack_org3ax_c_scale,w_515.png 515w,
                        assets/backpack/colete_backpack/colete_backpack_org3ax_c_scale,w_534.png 534w,
                        assets/backpack/colete_backpack/colete_backpack_org3ax_c_scale,w_553.png 553w,
                        assets/backpack/colete_backpack/colete_backpack_org3ax_c_scale,w_575.png 575w,
                        assets/backpack/colete_backpack/colete_backpack_org3ax_c_scale,w_586.png 586w,
                        assets/backpack/colete_backpack/colete_backpack_org3ax_c_scale,w_589.png 589w"
                        src="assets/backpack/colete_backpack/colete_backpack_org3ax_c_scale,w_589.png"
                        alt="safe vest around backpack">
                        </picture>
                  </div>
            </article>
            <article>
              <h2 class="hidden">Clothes advertisement</h2>
                <picture>
                  <source
                  sizes="(min-width: 25rem) 100vw,
                    (min-width:75rem) 100vw"
                  srcset="
                  assets/clothes/clothes_tbc2ig_c_scale,w_320.avif 320w,
                  assets/clothes/clothes_tbc2ig_c_scale,w_917.avif 917w"
                  type="image/avif">
                  <img
                    sizes="(min-width: 25rem) 100vw,
                    (min-width:75rem) 100vw"
                    srcset="
                    assets/clothes/clothes_mmhpte_c_scale,w_320.jpg 320w,
                    assets/clothes/clothes_mmhpte_c_scale,w_655.jpg 655w,
                    assets/clothes/clothes_mmhpte_c_scale,w_917.jpg 917w"
                    src="assets/clothes/clothes_mmhpte_c_scale,w_917.jpg"
                    alt="clothes advertisement">
                  </picture>
            </article>
          </div>

            <article class="clothes_section__clothing">
              <h2 class="hidden">Clothes Brand</h2>
                <div class="clothes_section__clothing__first_text">
                  <p>
                    Native Spirit offers a complete collection of sustainable
                    clothing, customizable to your personal needs, and with colors
                    inspired by nature. The brand designs basic clothing with fair,
                    organic and/or recycled materials based on sustainability and
                    with respect for the planet. Unisex clothing for men, women and
                    children with a mix of sporty elegance and refined functionality
                    that entices textile professionals to be creative.
                  </p>
                  <p>
                    Native Spirit also has its clothing collection produced in
                    Europe, thus contributing to more sustainable fashion
                    production. Request information without obligation
                    at dupress@skynet.be or simply call 02 253 62 19.
                  </p>
                </div>
                
                <picture class="clothes_section__clothing__img_woman">
                <source
                sizes="(min-width: 25rem) 100vw,
                    (min-width:75rem) 100vw"
                srcset="
                assets/clothes_section/clothes4_uubgmf_c_scale,w_320.avif 320w,
                assets/clothes_section/clothes4_uubgmf_c_scale,w_332.avif 332w"
                type="image/avif">
                <img
                  sizes="(min-width: 25rem) 100vw,
                    (min-width:75rem) 100vw"
                  srcset="
                  assets/clothes_section/clothes4_ak3fyp_c_scale,w_320.jpg 320w,
                  assets/clothes_section/clothes4_ak3fyp_c_scale,w_332.jpg 332w"
                  src="assets/clothes_section/clothes4_ak3fyp_c_scale,w_332.jpg"
                  alt="woman wearing a bege t shirt and brown pants">
                </picture>

                <picture class="clothes_section__clothing__colorful_tshirts">
                  <source
                    sizes="(max-width: 470px) 100vw, 470px"
                    srcset="
                    assets/clothes_section/clothes3_lgwump_c_scale,w_320.avif 320w,
                    assets/clothes_section/clothes3_lgwump_c_scale,w_470.avif 470w"
                    type="image/avif">
                  <img
                  sizes="(max-width: 470px) 100vw, 470px"
                  srcset="
                  assets/clothes_section/clothes3_ioc4oz_c_scale,w_320.jpg 320w,
                  assets/clothes_section/clothes3_ioc4oz_c_scale,w_462.jpg 462w,
                  assets/clothes_section/clothes3_ioc4oz_c_scale,w_470.jpg 470w"
                  src="assets/clothes_section/clothes3_ioc4oz_c_scale,w_470.jpg"
                  alt="lots of colorful tshirts">
                  </picture>

                <picture class="clothes_section__clothing__guy_img">
                  <source 
                      sizes="(max-width: 429px) 100vw, 429px"
                      srcset="
                      assets/clothes_section/clothes2_hbufdq_c_scale,w_320.avif 320w,
                      assets/clothes_section/clothes2_hbufdq_c_scale,w_429.avif 429w"
                      type="image/avif">
                    <img
                    sizes="(max-width: 429px) 100vw, 429px"
                    srcset="
                    assets/clothes_section/clothes2_gh17yt_c_scale,w_320.jpg 320w,
                    assets/clothes_section/clothes2_gh17yt_c_scale,w_429.jpg 429w"
                    src="assets/clothes_section/clothes2_gh17yt_c_scale,w_429.jpg"
                    alt="guy with the letters organic in front of him">
                </picture>
            </article>

            <article class="clothes_section__bags">
              <div class="clothes_section__bags__div">
              <h2 class="bags__text__h2">Reflective Gymsac </h2>
                  <div class="clothes_section__bags__text">
                      <p class="bags__text__p">
                      <span> Description: 85% polyester, 15% cotton</span> Lightweight yet durable
                        Reflective powder coating for better visibility Cord loops of
                        the same color for simple decoration Outside pocket with zipper
                        Thick drawstring closure Tear-off label for easy relabeling
                        Capacity: 15 liters 
                        </p>
                  </div>
              </div>
                <picture class="clothes_section__bags__bags">
                  <source
                    sizes="(max-width: 407px) 100vw, 407px"
                    srcset="
                    assets/bags/bags2_vfuixh_c_scale,w_320.avif 320w,
                    assets/bags/bags2_vfuixh_c_scale,w_407.avif 407w"
                    type="image/avif">
                <img
                sizes="(max-width: 407px) 100vw, 407px"
                srcset="
                assets/bags/bags2_kp77eh_c_scale,w_320.jpg 320w,
                assets/bags/bags2_kp77eh_c_scale,w_396.jpg 396w,
                assets/bags/bags2_kp77eh_c_scale,w_407.jpg 407w"
                src="assets/bags/bags2_kp77eh_c_scale,w_407.jpg"
                alt="bags on a store">
                </picture>

                
                    <p class="clothes_section__bags__p">Dimensions: 48 x 40 cm Max. embroidery: 18
                    tubular hoop <span>Max. printing area: 36 x 26 cm</span></p>
                  
                
            </article>

            <article class="clothes_section__full_width">
              <h2 class="hidden">Clothing advertisement</h2>
                <picture class="full_width__guy_white_shirt">
                  <source
                    sizes="(max-width: 1080px) 100vw, 1080px"
                    srcset="
                    assets/clothes/clothes5_p9o4tg_c_scale,w_320.avif 320w,
                    assets/clothes/clothes5_p9o4tg_c_scale,w_703.avif 703w,
                    assets/clothes/clothes5_p9o4tg_c_scale,w_1027.avif 1027w,
                    assets/clothes/clothes5_p9o4tg_c_scale,w_1080.avif 1080w"
                    type="image/avif">
                  <img
                  sizes="(max-width: 1080px) 100vw, 1080px"
                  srcset="
                  assets/clothes/clothes5_bj5nzd_c_scale,w_320.jpg 320w,
                  assets/clothes/clothes5_bj5nzd_c_scale,w_554.jpg 554w,
                  assets/clothes/clothes5_bj5nzd_c_scale,w_731.jpg 731w,
                  assets/clothes/clothes5_bj5nzd_c_scale,w_912.jpg 912w,
                  assets/clothes/clothes5_bj5nzd_c_scale,w_1006.jpg 1006w,
                  assets/clothes/clothes5_bj5nzd_c_scale,w_1080.jpg 1080w"
                  src="assets/clothes/clothes5_bj5nzd_c_scale,w_1080.jpg"
                  alt="guy in a white shirt and text on the right">
                  </picture>
            </article>

          <article class="catalogues_section">
            <h2 class="hidden">Textile advertisement</h2>
            <div class="catalogues_section__div">
              <p class="catalogues_section__p_first">
              <strong> View our wide range of textiles in our shop, loan catalogues
                available</strong>
              </p>
                  <p class="catalogues_section__p_second">
                    These online catalogs are now available
                  </p>
                  <p class="catalogues_section__p_third"> <span>www.textileurope.com</span>
                    <span>www.europeancatalog.eu</span></p>

                  <picture class="catalogues_section__img_hats">
                    <source
                    sizes="(max-width: 331px) 100vw, 331px"
                    srcset="
                    assets/caps/caps_vud1g0_c_scale,w_320.avif 320w,
                    assets/caps/caps_vud1g0_c_scale,w_331.avif 331w"
                    type="image/avif">
                  <img
                  sizes="(max-width: 331px) 100vw, 331px"
                  srcset="
                  assets/caps/caps_hziuku_c_scale,w_320.jpg 320w,
                  assets/caps/caps_hziuku_c_scale,w_331.jpg 331w"
                  src="assets/caps/caps_hziuku_c_scale,w_331.jpg"
                  alt="hats of many colors">
                  </picture>
              </div>

              <picture class="catalogues_section__board">
                <source
                sizes="(max-width: 569px) 100vw, 569px"
                srcset="
                assets/boards/board_fuultl_c_scale,w_320.avif 320w,
                assets/boards/board_fuultl_c_scale,w_481.avif 481w,
                assets/boards/board_fuultl_c_scale,w_569.avif 569w"
                type="image/avif">
                <img
                sizes="(max-width: 569px) 100vw, 569px"
                srcset="
                assets/boards/board_lawmyh_c_scale,w_320.jpg 320w,
                assets/boards/board_lawmyh_c_scale,w_393.jpg 393w,
                assets/boards/board_lawmyh_c_scale,w_462.jpg 462w,
                assets/boards/board_lawmyh_c_scale,w_555.jpg 555w,
                assets/boards/board_lawmyh_c_scale,w_553.jpg 553w,
                assets/boards/board_lawmyh_c_scale,w_569.jpg 569w"
                src="assets/boards/board_lawmyh_c_scale,w_569.jpg"
                alt="board divided into squares a social media campaign image">
                </picture>

            </article>

          <article class="glitter_section">
            <h2 class="hidden">Glitter</h2>
            <div class="glitter_section__grid">
              <div class="glitter_section__imgs">
                  <picture  class="glitter_section__imgs_black" >
                  <source
                   sizes="(min-width: 25rem) 100vw,
                (min-width:75rem) 100vw"
                  srcset="
                  assets/glitter/glitter_written_hwpoxm_c_scale,w_200.avif 200w,
                  assets/glitter/glitter_written_hwpoxm_c_scale,w_450.avif 450w"
                  type="image/avif">
                  <img
                     sizes="(min-width: 25rem) 100vw,
                (min-width:75rem) 100vw"
                    srcset="
                    assets/glitter/glitter_written_t1itsb_c_scale,w_200.jpg 200w,
                    assets/glitter/glitter_written_t1itsb_c_scale,w_450.jpg 450w"
                    src="assets/glitter/glitter_written_t1itsb_c_scale,w_450.jpg"
                    alt="black surface with pearl glitter written with glitter">
                  </picture>

                  <picture class="glitter_section__imgs_silver">
                    <source class="glitter_section__imgs_silver"
                    sizes="(min-width: 25rem) 100vw,
                (min-width:75rem) 100vw"
                    srcset="
                    assets/glitter/glitter_silver_fwobfu_c_scale,w_200.avif 200w,
                    assets/glitter/glitter_silver_fwobfu_c_scale,w_387.avif 387w,
                    assets/glitter/glitter_silver_fwobfu_c_scale,w_504.avif 504w"
                    type="image/avif">
                    <img class="glitter_section__imgs_silver"
                      sizes="(min-width: 25rem) 100vw,
                (min-width:75rem) 100vw"
                      srcset="
                      assets/glitter/glitter_silver_bymjte_c_scale,w_200.jpg 200w,
                      assets/glitter/glitter_silver_bymjte_c_scale,w_415.jpg 415w,
                      assets/glitter/glitter_silver_bymjte_c_scale,w_504.jpg 504w"
                      src="assets/glitter/glitter_silver_bymjte_c_scale,w_504.jpg"
                      alt="silver glitter">
                    </picture>
              
                  <picture class="glitter_section__imgs_green">
                  <source class="glitter_section__imgs_green"
                  sizes="(min-width: 25rem) 100vw,
                (min-width:75rem) 100vw"
                  srcset="
                  assets/glitter/green_glitter_srbskv_c_scale,w_200.avif 200w,
                  assets/glitter/green_glitter_srbskv_c_scale,w_349.avif 349w,
                  assets/glitter/green_glitter_srbskv_c_scale,w_485.avif 485w,
                  assets/glitter/green_glitter_srbskv_c_scale,w_540.avif 540w"
                  type="image/avif">
                  <img class="glitter_section__imgs_green"
                    sizes="(min-width: 25rem) 100vw,
                (min-width:75rem) 100vw"
                    srcset="
                    assets/glitter/green_glitter_xx6shy_c_scale,w_200.jpg 200w,
                    assets/glitter/green_glitter_xx6shy_c_scale,w_329.jpg 329w,
                    assets/glitter/green_glitter_xx6shy_c_scale,w_426.jpg 426w,
                    assets/glitter/green_glitter_xx6shy_c_scale,w_502.jpg 502w,
                    assets/glitter/green_glitter_xx6shy_c_scale,w_540.jpg 540w"
                    src="assets/glitter/green_glitter_xx6shy_c_scale,w_540.jpg"
                    alt="green glitter">
                  </picture>

                  <picture class="glitter_section__imgs_golden">
                    <source class="glitter_section__imgs_golden"
                    sizes="(min-width: 25rem) 100vw,
                (min-width:75rem) 100vw"
                    srcset="
                    assets/glitter/glitter_gold_h3tape_c_scale,w_200.avif 200w,
                    assets/glitter/glitter_gold_h3tape_c_scale,w_324.avif 324w,
                    assets/glitter/glitter_gold_h3tape_c_scale,w_412.avif 412w,
                    assets/glitter/glitter_gold_h3tape_c_scale,w_516.avif 516w,
                    assets/glitter/glitter_gold_h3tape_c_scale,w_625.avif 625w,
                    assets/glitter/glitter_gold_h3tape_c_scale,w_626.avif 626w"
                    type="image/avif">

                  <img class="glitter_section__imgs_golden"
                  sizes="(min-width: 25rem) 100vw,
                (min-width:75rem) 100vw"
                  srcset="
                  assets/glitter/glitter_gold_tjobws_c_scale,w_200.png 200w,
                  assets/glitter/glitter_gold_tjobws_c_scale,w_291.png 291w,
                  assets/glitter/glitter_gold_tjobws_c_scale,w_365.png 365w,
                  assets/glitter/glitter_gold_tjobws_c_scale,w_423.png 423w,
                  assets/glitter/glitter_gold_tjobws_c_scale,w_433.png 433w,
                  assets/glitter/glitter_gold_tjobws_c_scale,w_439.png 439w,
                  assets/glitter/glitter_gold_tjobws_c_scale,w_458.png 458w,
                  assets/glitter/glitter_gold_tjobws_c_scale,w_482.png 482w,
                  assets/glitter/glitter_gold_tjobws_c_scale,w_504.png 504w,
                  assets/glitter/glitter_gold_tjobws_c_scale,w_525.png 525w,
                  assets/glitter/glitter_gold_tjobws_c_scale,w_546.png 546w,
                  assets/glitter/glitter_gold_tjobws_c_scale,w_566.png 566w,
                  assets/glitter/glitter_gold_tjobws_c_scale,w_587.png 587w,
                  assets/glitter/glitter_gold_tjobws_c_scale,w_606.png 606w,
                  assets/glitter/glitter_gold_tjobws_c_scale,w_625.png 625w,
                  assets/glitter/glitter_gold_tjobws_c_scale,w_626.png 626w"
                  src="assets/glitter/glitter_gold_tjobws_c_scale,w_626.png"
                  alt="gold glitter">

                    </picture>
              </div>
            </div>

            <p class="glitter_section__text">Your personalized T-shirt now with glitter</p>

            </article>

          <article class="cap_section">
            <h2 class="hidden">Caps</h2>
            <p class="cap_section__p_first">
              Would you like to order caps and have them printed in full colour
              with a logo or personal message? 
            </p>
            <p class="cap_section__p_one_piece">Already possible from <strong>1
              piece. </strong></p>
            <p class="cap_section__p_second">
              We offer caps in various designs, models and dozens of colours. So
              there is always a cap that suits your target group, promotional
              objective and fits within your budget.
            </p>

            <picture class="cap_section__cap">
            <source
            sizes="(max-width: 247px) 100vw, 247px"
            srcset="
            assets/caps/cap_biz3wq_c_scale,w_200.avif 200w,
            assets/caps/cap_biz3wq_c_scale,w_247.avif 247w"
            type="image/avif">
            <img
            sizes="(max-width: 247px) 100vw, 247px"
            srcset="
            assets/caps/cap_gbrpty_c_scale,w_200.jpg 200w,
            assets/caps/cap_gbrpty_c_scale,w_247.jpg 247w"
            src="assets/caps/cap_gbrpty_c_scale,w_247.jpg"
            alt="red cap">
            </picture>

            <picture class="cap_section__colors">
              <source
              sizes="(min-width: 25rem) 100vw,
                (min-width:75rem) 100vw"
              srcset="
              assets/boards/color_board_jpkvs1_c_scale,w_200.avif 200w,
              assets/boards/color_board_jpkvs1_c_scale,w_624.avif 624w"
              type="image/avif">
              <img
                  sizes="(max-width: 624px) 100vw, 624px"
                  srcset="
                  assets/boards/color_board_wvvezs_c_scale,w_200.jpg 200w,
                  assets/boards/color_board_wvvezs_c_scale,w_624.jpg 624w"
                  src="assets/boards/color_board_wvvezs_c_scale,w_624.jpg"
                  alt="colors to choose from for the cap">
              </picture>

            </article>

          <article class="wedding_section">
            <h2 class="hidden">Weddings</h2>
            <div class="wedding_section__imgs">
            <picture>
              <source
              sizes="(max-width: 308px) 100vw, 308px"
              srcset="
              assets/wedding/photos_yjdzyi_c_scale,w_200.avif 200w,
              assets/wedding/photos_yjdzyi_c_scale,w_308.avif 308w"
              type="image/avif">
             
              <img
              sizes="(max-width: 308px) 100vw, 308px"
              srcset="
              assets/wedding/photos_eph8f4_c_scale,w_200.jpg 200w,
              assets/wedding/photos_eph8f4_c_scale,w_308.jpg 308w"
              src="assets/wedding/photos_eph8f4_c_scale,w_308.jpg"
              alt="tiny frames wit wedding photos in a metal structure">
              </picture>
            

              <picture>
              <source
              sizes="(max-width: 309px) 100vw, 309px"
              srcset="
              assets/wedding/wedding_ry30wy_c_scale,w_200.avif 200w,
              assets/wedding/wedding_ry30wy_c_scale,w_309.avif 309w"
              type="image/avif">
              <img
              sizes="(max-width: 309px) 100vw, 309px"
              srcset="
              assets/wedding/wedding_ssu9wi_c_scale,w_200.jpg 200w,
              assets/wedding/wedding_ssu9wi_c_scale,w_309.jpg 309w"
              src="assets/wedding/wedding_ssu9wi_c_scale,w_309.jpg"
              alt="wedding box with woman outside">
              </picture>

              <picture>
                <source
                sizes="(max-width: 308px) 100vw, 308px"
                srcset="
                assets/wedding/wedding_pink_ka61v3_c_scale,w_200.avif 200w,
                assets/wedding/wedding_pink_ka61v3_c_scale,w_308.avif 308w"
                type="image/avif">
                <img
                    sizes="(max-width: 308px) 100vw, 308px"
                    srcset="
                    assets/wedding/wedding_pink_qmxaxm_c_scale,w_200.jpg 200w,
                    assets/wedding/wedding_pink_qmxaxm_c_scale,w_308.jpg 308w"
                    src="assets/wedding/wedding_pink_qmxaxm_c_scale,w_308.jpg"
                    alt="pink wedding box">
              </picture>
            </div>

            <div class="wedding_section__save_date">
            <p class="wedding_section__save_date__p_first">These new wedding preview books are ready for you!</p>

            <picture class="wedding_section__save_date__img">
            <source
            sizes="(max-width: 332px) 100vw, 332px"
            srcset="
            assets/wedding/save_date_llkcli_c_scale,w_200.avif 200w,
            assets/wedding/save_date_llkcli_c_scale,w_332.avif 332w"
            type="image/avif">
            <img
              sizes="(max-width: 332px) 100vw, 332px"
              srcset="
              assets/wedding/save_date_y08epd_c_scale,w_200.png 200w,
              assets/wedding/save_date_y08epd_c_scale,w_332.png 332w"
              src="assets/wedding/save_date_y08epd_c_scale,w_332.png"
              alt="image with letters saying save the date">
            </picture>

            <p class="wedding_section__save_date__p_second">
              These cards are also printed from your own design. Please consult
              us when creating your design.
            </p>
            </div>
          </article>

          <article class="parking_section">
            <h2 class="hidden">Parking</h2>
            <p class="parking_section__p_first">
              Dear customers, From now on it is mandatory to use a blue parking
              disc in our street. So don't forget to apply it.
            </p>
            
            <picture class="parking_section__img_p">
              <source
              sizes="(max-width: 252px) 100vw, 252px"
              srcset="
              assets/parking/park_zwzokg_c_scale,w_200.avif 200w,
              assets/parking/park_zwzokg_c_scale,w_252.avif 252w"
              type="image/avif">
              <img
                sizes="(max-width: 252px) 100vw, 252px"
                srcset="
                assets/parking/park_ycnegk_c_scale,w_200.jpg 200w,
                assets/parking/park_ycnegk_c_scale,w_252.jpg 252w"
                src="assets/parking/park_ycnegk_c_scale,w_252.jpg"
                alt="parking sign">
              </picture>

            <p class="parking_section__p_second">
              Now you can use our specially constructed new driveway for
              dropping off and collecting your orders, so you don't have to take
              local parking regulations into account.
            </p>

            <picture class="parking_section__img_floor">
              <source
                  sizes="(max-width: 696px) 100vw, 696px"
                  srcset="
                  assets/parking/floor_ydkf44_c_scale,w_200.avif 200w,
                  assets/parking/floor_ydkf44_c_scale,w_696.avif 696w"
                  type="image/avif">
                <img
                sizes="(max-width: 696px) 100vw, 696px"
                srcset="
                assets/parking/floor_rw0t11_c_scale,w_200.png 200w,
                assets/parking/floor_rw0t11_c_scale,w_317.png 317w,
                assets/parking/floor_rw0t11_c_scale,w_404.png 404w,
                assets/parking/floor_rw0t11_c_scale,w_488.png 488w,
                assets/parking/floor_rw0t11_c_scale,w_554.png 554w,
                assets/parking/floor_rw0t11_c_scale,w_616.png 616w,
                assets/parking/floor_rw0t11_c_scale,w_670.png 670w,
                assets/parking/floor_rw0t11_c_scale,w_696.png 696w"
                src="assets/parking/floor_rw0t11_c_scale,w_696.png"
                alt="grayish blackish floor">
                </picture>

              </article>

          <div class="full_width_section">
              <article class="full_width_section__clothes_brand">
                <h2 class="hidden">Clothing advertisement</h2>
                <picture>
                  <source
                  sizes="(max-width: 1216px) 100vw, 1216px"
                  srcset="
                  assets/clothes/clothes6_xmovew_c_scale,w_200.avif 200w,
                  assets/clothes/clothes6_xmovew_c_scale,w_1216.avif 1216w"
                  type="image/avif">

                  <img
                      sizes="(max-width: 1216px) 100vw, 1216px"
                      srcset="
                      assets/clothes/clothes6_v8brpo_c_scale,w_200.jpg 200w,
                      assets/clothes/clothes6_v8brpo_c_scale,w_723.jpg 723w,
                      assets/clothes/clothes6_v8brpo_c_scale,w_1201.jpg 1201w,
                      assets/clothes/clothes6_v8brpo_c_scale,w_1216.jpg 1216w"
                      src="assets/clothes/clothes6_v8brpo_c_scale,w_1216.jpg"
                      alt="ad for clothes brand">
                </picture>

              </article>
              
              <article class="full_width_section__birth_section">
                <h2 class="hidden">Birth</h2>
                <p>
                  Now with every birth announcement <span class="birth_section__free"><strong>FREE </strong></span> customised seals of your
                  own design
                </p>
    
                  
                <picture>
                  <source
                    sizes="(max-width: 612px) 100vw, 612px"
                    srcset="
                    assets/birth/elephanty_hefpjn_c_scale,w_200.avif 200w,
                    assets/birth/elephanty_hefpjn_c_scale,w_612.avif 612w"
                    type="image/avif">
                  <img
                  sizes="(max-width: 612px) 100vw, 612px"
                  srcset="
                  assets/birth/elephanty_a4otnl_c_scale,w_200.jpg 200w,
                  assets/birth/elephanty_a4otnl_c_scale,w_612.jpg 612w"
                  src="assets/birth/elephanty_a4otnl_c_scale,w_612.jpg"
                  alt="elephant drawing">
                  </picture>

                  <picture>
                  <source
                  sizes="(max-width: 216px) 100vw, 216px"
                  srcset="
                  assets/birth/card_ur8wmk_c_scale,w_200.avif 200w,
                  assets/birth/card_ur8wmk_c_scale,w_216.avif 216w"
                  type="image/avif">
                  <img
                  sizes="(max-width: 216px) 100vw, 216px"
                  srcset="
                  assets/birth/card_dvq9ji_c_scale,w_200.jpg 200w,
                  assets/birth/card_dvq9ji_c_scale,w_216.jpg 216w"
                  src="assets/birth/card_dvq9ji_c_scale,w_216.jpg"
                  alt="letter with pink sticker and a cute decoration">
                  </picture>
                
                <picture class="birth_section__postcard_green">
                  <source
                  sizes="(max-width: 626px) 100vw, 626px"
                  srcset="
                  assets/birth/green_card_ebvelx_c_scale,w_200.avif 200w,
                  assets/birth/green_card_ebvelx_c_scale,w_626.avif 626w"
                  type="image/avif">
                  <img
                  sizes="(max-width: 626px) 100vw, 626px"
                  srcset="
                  assets/birth/green_card_e3czl8_c_scale,w_200.jpg 200w,
                  assets/birth/green_card_e3czl8_c_scale,w_626.jpg 626w"
                  src="assets/birth/green_card_e3czl8_c_scale,w_626.jpg"
                  alt="green postcard">
                  </picture>

              </article>

              <article class="full_width_section__labels">
                <h2 class="hidden">Personalized Labels</h2>
                <picture class="full_width_section__labels__sugar">
                  <source
                  sizes="(max-width: 178px) 100vw, 178px"
                  srcset="
                  assets/cooking/sugar_kuglyh_c_scale,w_200.avif 200w,
                  assets/cooking/sugar_kuglyh_c_scale,w_178.avif 178w"
                  type="image/avif">
                <img
                sizes="(max-width: 178px) 100vw, 178px"
                srcset="
                assets/cooking/sugar_cs967s_c_scale,w_178.jpg 178w"
                src="assets/cooking/sugar_cs967s_c_scale,w_178.jpg"
                alt="sugar in a jar">
                </picture>
                
                <p class="full_width_section__labels__p_first">
                  Design your own personalized labels and we will print them for
                  you individually in color, including photos 
                 <span class="labels__p_first__smaller"> <span class="red">Delivery via email possible:</span> <span class="underline">dupress@skynet.be</span> </span>
                </p>

                <picture class="full_width_section__labels__jam">
                <source
                sizes="(max-width: 234px) 100vw, 234px"
                srcset="
                assets/cooking/jam_pbeemv_c_scale,w_200.avif 200w,
                assets/cooking/jam_pbeemv_c_scale,w_234.avif 234w"
                type="image/avif">
                <img
                  sizes="(max-width: 234px) 100vw, 234px"
                  srcset="
                  assets/cooking/jam_o0ws8b_c_scale,w_200.jpg 200w,
                  assets/cooking/jam_o0ws8b_c_scale,w_234.jpg 234w"
                  src="assets/cooking/jam_o0ws8b_c_scale,w_234.jpg"
                  alt="spices in a kitchen">
                </picture>

                <picture class="full_width_section__labels__spices">
                  <source
                    sizes="(max-width: 900px) 100vw, 900px"
                    srcset="
                    assets/cooking/spices_h84lbz_c_scale,w_200.avif 200w,
                    assets/cooking/spices_h84lbz_c_scale,w_432.avif 432w,
                    assets/cooking/spices_h84lbz_c_scale,w_688.avif 688w,
                    assets/cooking/spices_h84lbz_c_scale,w_886.avif 886w,
                    assets/cooking/spices_h84lbz_c_scale,w_900.avif 900w"
                    type="image/avif">
                  <img
                  sizes="(max-width: 900px) 100vw, 900px"
                  srcset="
                  assets/cooking/spices_h4n4tg_c_scale,w_200.jpg 200w,
                  assets/cooking/spices_h4n4tg_c_scale,w_354.jpg 354w,
                  assets/cooking/spices_h4n4tg_c_scale,w_464.jpg 464w,
                  assets/cooking/spices_h4n4tg_c_scale,w_565.jpg 565w,
                  assets/cooking/spices_h4n4tg_c_scale,w_651.jpg 651w,
                  assets/cooking/spices_h4n4tg_c_scale,w_738.jpg 738w,
                  assets/cooking/spices_h4n4tg_c_scale,w_889.jpg 889w,
                  assets/cooking/spices_h4n4tg_c_scale,w_900.jpg 900w"
                  src="assets/cooking/spices_h4n4tg_c_scale,w_900.jpg"
                  alt="spices in a kitchen">
                  </picture>

                </article>
          </div>

          <article class="backpacks_section">
            <h2 class="hidden">Backpacks and other things</h2>
            <picture class="backpacks_section__img_gold">
              <source
              sizes="(max-width: 225px) 100vw, 225px"
              srcset="
              assets/backpack/last/paper_pexkly_c_scale,w_200.avif 200w,
              assets/backpack/last/paper_pexkly_c_scale,w_225.avif 225w"
              type="image/avif">
              <img
              sizes="(max-width: 225px) 100vw, 225px"
              srcset="
              assets/backpack/last/paper_sphyrf_c_scale,w_200.jpg 200w,
              assets/backpack/last/paper_sphyrf_c_scale,w_225.jpg 225w"
              src="assets/backpack/last/paper_sphyrf_c_scale,w_225.jpg"
              alt="gold paper roll">
              </picture>

            <picture class="backpacks_section__img_tshirt">
            <source
            sizes="(max-width: 225px) 100vw, 225px"
            srcset="
            assets/backpack/last/tshirt_v6fepq_c_scale,w_200.avif 200w,
            assets/backpack/last/tshirt_v6fepq_c_scale,w_225.avif 225w"
            type="image/avif">
            <img
              sizes="(max-width: 225px) 100vw, 225px"
              srcset="
              assets/backpack/last/tshirt_je7p8k_c_scale,w_200.jpg 200w,
              assets/backpack/last/tshirt_je7p8k_c_scale,w_225.jpg 225w"
              src="assets/backpack/last/tshirt_je7p8k_c_scale,w_225.jpg"
              alt="purple t shirt">
            </picture>

            <picture class="backpacks_section__img_football">
              <source
                sizes="(max-width: 438px) 100vw, 438px"
                srcset="
                assets/backpack/last/letters_scxdrj_c_scale,w_200.avif 200w,
                assets/backpack/last/letters_scxdrj_c_scale,w_438.avif 438w"
                type="image/avif">
              <img
              sizes="(max-width: 438px) 100vw, 438px"
              srcset="
              assets/backpack/last/letters_j1nien_c_scale,w_200.jpg 200w,
              assets/backpack/last/letters_j1nien_c_scale,w_438.jpg 438w"
              src="assets/backpack/last/letters_j1nien_c_scale,w_438.jpg"
              alt="football team name">
              </picture>

            <p class="backpacks_section__p_first">
              <strong>Now also gold<br> and <br>silver color</strong>
            </p>

            <p class="backpacks_section__p_second">
              
                <span class="backpacks_section__p_second__first">
                  
                    <span class="bigger_font backpack">
                      <strong>Backpack </strong>
                    </span>
                  <strong>
                  in the shape of a ball, rugby ball or t-shirt
                  </strong>
                <span class="backpacks_section__p_second__second">
                  <strong>
                   various colour combinations available Personal
                  imprint possible
                  </strong>
                </span>
              
                </span>
            </p>

            <picture class="backpacks_section__img_bag_light">
              <source
              sizes="(max-width: 313px) 100vw, 313px"
              srcset="
              assets/backpack/last/bag2_s0vdqj_c_scale,w_200.avif 200w,
              assets/backpack/last/bag2_s0vdqj_c_scale,w_313.avif 313w"
              type="image/avif">
            <img
            sizes="(max-width: 313px) 100vw, 313px"
            srcset="
            assets/backpack/last/bag2_ea2io6_c_scale,w_200.jpg 200w,
            assets/backpack/last/bag2_ea2io6_c_scale,w_313.jpg 313w"
            src="assets/backpack/last/bag2_ea2io6_c_scale,w_313.jpg"
            alt="sports bag light blue">
            </picture>

            <picture class="backpacks_section__img_shorts">
            <source
            sizes="(max-width: 171px) 100vw, 171px"
            srcset="
            assets/backpack/last/shorts_syvz4x_c_scale,w_200.avif 200w,
            assets/backpack/last/shorts_syvz4x_c_scale,w_171.avif 171w"
            type="image/avif">
            <img
            sizes="(max-width: 171px) 100vw, 171px"
            srcset="
            assets/backpack/last/shorts_c2alra_c_scale,w_171.jpg 171w"
            src="assets/backpack/last/shorts_c2alra_c_scale,w_171.jpg"
            alt="dark blue shorts">
            </picture>


            <picture class="backpacks_section__img_bag_dark">
            <source
            sizes="(max-width: 284px) 100vw, 284px"
            srcset="
            assets/backpack/last/bag_bu4b5u_c_scale,w_200.avif 200w,
            assets/backpack/last/bag_bu4b5u_c_scale,w_284.avif 284w"
            type="image/avif">
            <img
              sizes="(max-width: 284px) 100vw, 284px"
              srcset="
              assets/backpack/last/bag_yt2d0w_c_scale,w_200.jpg 200w,
              assets/backpack/last/bag_yt2d0w_c_scale,w_284.jpg 284w"
              src="assets/backpack/last/bag_yt2d0w_c_scale,w_284.jpg"
              alt="sports bag dark blue">
            </picture>
            
          </article>

          <article class="new">
          <h2 class="hidden">New</h2>
            <picture>
              <source
              sizes="(min-width: 25rem) 100vw,
                (min-width:75rem) 100vw"
              srcset="
              assets/new/new_geiept_c_scale,w_200.avif 200w,
              assets/new/new_geiept_c_scale,w_600.avif 600w"
              type="image/avif">
              <img
            sizes="(max-width: 600px) 100vw, 600px"
            srcset="
            assets/new/new_pui1yo_c_scale,w_200.jpg 200w,
            assets/new/new_pui1yo_c_scale,w_600.jpg 600w"
            src="assets/new/new_pui1yo_c_scale,w_600.jpg"
            alt="new things on the website such as boxes with innumerate themes">
              </picture>
              
            </article>

          <footer>
            <article class="footer__article">
              <h2 class="hidden">Info about us</h2>
            <p>
              <strong>Printing company </strong>
              In Vilvoorde, Flemish Brabant and far beyond, our company is known
              for its textile and paper printing and has been around for almost
              20 years. We are specialized in the production of commercial
              printing, posters, flyers and much more. On screen printing
              surface we print textiles, stickers, etc.
            </p>
            <p>
              <strong>Affordable</strong>
              Because we produce everything ourselves, our prices are very
              competitive and our delivery times are short to very short if
              necessary.
            </p>
            <p>
              <strong>More Products</strong>
              We supply more graphic products than are listed on this site. If
              you are looking for a product and you cannot find it here, we can
              still help you and advise you if necessary.
            </p>
            <p>
              <strong>Expert Advice </strong>
              If you need help with your order or have questions about
              submitting files, you can always contact us or send an email
              to dupress@skynet.be . <strong>We are happy to help you!</strong>
            </p>
            <p>
              <strong>Design Studio </strong>

              In addition to our extensive printing department, we have a design
              studio to provide you with advice and assistance designing your
              corporate identity with company logo and promotional material such
              as desk pads, calendars, presentation folders, notepads, etc.
            </p>
            <p>
              <strong>Newsletter</strong>
              Would you like to stay informed about the offers and the latest
              news at Drukkerij Dupress? Mail us and you will receive our
              newsletter.
            </p>
            <p class="footer__update">Last update 29/7/2024</p>
            </article>
          </footer>
        </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
