<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drukkerij</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="body_container">
        <header class="menu">
          <h1 class="hidden">Dupress</h1>
          <svg style="display:none">
          <symbol id="navicon" viewBox="0 0 24 24" fill="currentColor">
            <path d="M21 11h-18c-0.6 0-1 0.4-1 1s0.4 1 1 1h18c0.6 0 1-0.4 1-1s-0.4-1-1-1z"></path>
            <path d="M3 7h18c0.6 0 1-0.4 1-1s-0.4-1-1-1h-18c-0.6 0-1 0.4-1 1s0.4 1 1 1z"></path>
            <path d="M21 17h-18c-0.6 0-1 0.4-1 1s0.4 1 1 1h18c0.6 0 1-0.4 1-1s-0.4-1-1-1z"></path>
          </symbol>
          <symbol id="close" viewBox="0 0 24 24" fill="currentColor">
            <path d="M19.1,17.7L6.3,4.9c-.4-.4-1-.4-1.4,0s-.4,1,0,1.4l12.7,12.7c.4.4,1,.4,1.4,0s.4-1,0-1.4Z" />
            <path d="M6.3,19.1l12.7-12.7c.4-.4.4-1,0-1.4s-1-.4-1.4,0l-12.7,12.7c-.4.4-.4,1,0,1.4s1,.4,1.4,0Z" />
          </symbol>
        </svg>
          <nav class="nav">
            <h2 class="hidden">Menu</h2> 
            
                <picture class="menu__logo">
                      <source class="menu__logo"
                              sizes="(min-width: 25rem) 100vw,
                        (min-width:75rem) 100vw"
                              srcset="
                                  assets/logo/logo_uzzozz_c_scale,w_200.avif 200w,
                                  assets/logo/logo_uzzozz_c_scale,w_895.avif 895w,
                                  assets/logo/logo_uzzozz_c_scale,w_1024.avif 1024w"
                              type="image/avif">
                            <img class="menu__logo"
                            sizes="(min-width: 25rem) 100vw,
                        (min-width:75rem) 100vw"
                            srcset="
                            assets/logo/logo_uulq8o_c_scale,w_200.png 200w,
                            assets/logo/logo_uulq8o_c_scale,w_315.png 315w,
                            assets/logo/logo_uulq8o_c_scale,w_402.png 402w,
                            assets/logo/logo_uulq8o_c_scale,w_482.png 482w,
                            assets/logo/logo_uulq8o_c_scale,w_545.png 545w,
                            assets/logo/logo_uulq8o_c_scale,w_601.png 601w,
                            assets/logo/logo_uulq8o_c_scale,w_661.png 661w,
                            assets/logo/logo_uulq8o_c_scale,w_711.png 711w,
                            assets/logo/logo_uulq8o_c_scale,w_761.png 761w,
                            assets/logo/logo_uulq8o_c_scale,w_811.png 811w,
                            assets/logo/logo_uulq8o_c_scale,w_858.png 858w,
                            assets/logo/logo_uulq8o_c_scale,w_902.png 902w,
                            assets/logo/logo_uulq8o_c_scale,w_938.png 938w,
                            assets/logo/logo_uulq8o_c_scale,w_981.png 981w,
                            assets/logo/logo_uulq8o_c_scale,w_1022.png 1022w,
                            assets/logo/logo_uulq8o_c_scale,w_1024.png 1024w"
                            src="logo_uulq8o_c_scale,w_1024.png"
                            alt="Dupress Logo made by AI">
                </picture>
                <div class="menu__flex">
                  <div class="experience" >
                      <button class="nav__button hidden" aria-label="Navigation menu" aria-expanded="false" aria-controls="nav__list">
                      <svg role="img" aria-labelledby="svg-title" focusable="false">
                        <title id="svg-title">Menu</title>
                        <use id="iconlink" xlink:href="#navicon"></use>
                      </svg>
                      </button>
                  </div>
                    <ul class="nav__list" id="nav__list">
                      <li class="nav__item"><a class="nav__link" href="index.html">Printing house</a></li>
                      <li class="nav__item"><a class="nav__link" href="screen_printing.html">Screen Printing</a></li>
                      <li class="nav__item"><a class="nav__link" href="/#">Textile</a></li>
                      <li class="nav__item"><a class="nav__link" href="/#">Digital</a></li>
                      <li class="nav__item"><a class="nav__link" href="/#">Tips-Contact</a></li>
                      <li class="nav__item"><a class="nav__link" href="/#">Sales & promotions</a></li>
                    </ul>
               </div>
              </nav>
        </header>
        
      <div class="lighter_container_printing">
        <article class="intro_printing">
          <div>
              <h2 class="intro_printing__p_first">Textile <strong>Flex</strong> for personalization</h2>
              <div class="intro_printing__p">
                <p class="intro_printing__p_second"> Flex is a polyurethane fi film with
                a matt, non-reflective surface. The film is nice and thin, stretches
                well and has excellent washing properties. Washable up to 60°C and
                suitable for dry cleaning.
              </p>
                <p class="intro_printing__p_third"> This is ideal for obtaining a
                personalized print without cliché costs. From 1 piece Many colours
                available
                </p>
              </div>
          </div>

          <picture class="intro_printing__img_magicut">
            <source
              sizes="(min-width: 25rem) 100vw,
                (min-width:75rem) 100vw"
              srcset="
              assets/magicut/Magicut_f8ealv_c_scale,w_200.avif 200w,
              assets/magicut/Magicut_f8ealv_c_scale,w_300.avif 300w"
              type="image/avif">
          <img
           sizes="(min-width: 25rem) 100vw,
                (min-width:75rem) 100vw"
          srcset="
          assets/magicut/Magicut_haaiit_c_scale,w_200.png 200w,
          assets/magicut/Magicut_haaiit_c_scale,w_300.png 300w"
          alt="colorful magicut word" src="assets/magicut/Magicut_haaiit_c_scale,w_300.png">
          </picture>

        </article>
        <section class="techniques">
          <h3 class="techniques__h2">3 Techniques</h3>
          <div class="techniques__container_grid">
            <div class="techniques__text">
              <p>
                <strong>Screen printing:</strong> For what quantities: For
                quantities of 10 or more
              </p>
              <p>
                <strong>For what work:</strong> When the color fastness and
                durability of the imprint is of great importance.
              </p>
              <p>
                <strong>Delivery (also via internet): </strong> Pdf, eps, tiff >
                black and white drawing (line art) 100% size of the print (max
                30x30cm)
              </p>
            </div>
            <div class="techniques__imgs">
              <picture class="techniques__imgs__hoodie">
              <source
              sizes="(min-width: 25rem) 100vw,
                (min-width:75rem) 100vw"
              srcset="
              assets/backpack/printing/brown_hoodies_gfxiow_c_scale,w_200.avif 200w,
              assets/backpack/printing/brown_hoodies_gfxiow_c_scale,w_652.avif 652w,
              assets/backpack/printing/brown_hoodies_gfxiow_c_scale,w_720.avif 720w"
              type="image/avif">
              <img
              sizes="(min-width: 25rem) 100vw,
                (min-width:75rem) 100vw"
              srcset="
              assets/backpack/printing/brown_hoodies_km6w3x_c_scale,w_200.jpg 200w,
              assets/backpack/printing/brown_hoodies_km6w3x_c_scale,w_406.jpg 406w,
              assets/backpack/printing/brown_hoodies_km6w3x_c_scale,w_567.jpg 567w,
              assets/backpack/printing/brown_hoodies_km6w3x_c_scale,w_688.jpg 688w,
              assets/backpack/printing/brown_hoodies_km6w3x_c_scale,w_720.jpg 720w"
              src="assets/backpack/printing/brown_hoodies_km6w3x_c_scale,w_720.jpg"
              alt="two people wearing a brown hoodie">
              </picture>


              <picture class="techniques__imgs__board">
                <source 
                sizes="(min-width: 25rem) 100vw,
                (min-width:75rem) 100vw"
                srcset="
                assets/backpack/printing/color_board_screen_printing_cdxubg_c_scale,w_200.avif 200w,
                assets/backpack/printing/color_board_screen_printing_cdxubg_c_scale,w_306.avif 306w"
                type="image/avif">
                <img
                  sizes="(min-width: 25rem) 100vw,
                (min-width:75rem) 100vw"
                  srcset="
                  assets/backpack/printing/color_board_screen_printing_lod9qo_c_scale,w_200.jpg 200w,
                  assets/backpack/printing/color_board_screen_printing_lod9qo_c_scale,w_306.jpg 306w"
                  src="assets/backpack/printing/color_board_screen_printing_lod9qo_c_scale,w_306.jpg"
                  alt="color board">
                </picture>


              <picture class="techniques__imgs__blue_shirt">
                <source
                  sizes="(min-width: 25rem) 100vw,
                (min-width:75rem) 100vw"
                  srcset="
                  assets/backpack/printing/blue_tshirt_yjwyxb_c_scale,w_200.avif 200w,
                  assets/backpack/printing/blue_tshirt_yjwyxb_c_scale,w_1185.avif 1185w,
                  assets/backpack/printing/blue_tshirt_yjwyxb_c_scale,w_1400.avif 1400w"
                  type="image/avif">
                <img
                sizes="(min-width: 25rem) 100vw,
                (min-width:75rem) 100vw"
                srcset="
                assets/backpack/printing/blue_tshirt_htslvw_c_scale,w_200.jpg 200w,
                assets/backpack/printing/blue_tshirt_htslvw_c_scale,w_622.jpg 622w,
                assets/backpack/printing/blue_tshirt_htslvw_c_scale,w_917.jpg 917w,
                assets/backpack/printing/blue_tshirt_htslvw_c_scale,w_1085.jpg 1085w,
                assets/backpack/printing/blue_tshirt_htslvw_c_scale,w_1221.jpg 1221w,
                assets/backpack/printing/blue_tshirt_htslvw_c_scale,w_1396.jpg 1396w,
                assets/backpack/printing/blue_tshirt_htslvw_c_scale,w_1400.jpg 1400w"
                src="assets/backpack/printing/blue_tshirt_htslvw_c_scale,w_1400.jpg"
                alt="person wearing a blue t shirt">
                </picture>
              
            </div>
          </div>
        </section>
        <section class="delivery">
          <h3 class="hidden">Transfer and delivery</h3>
          <picture class="delivery__img">
            <source
              sizes="(min-width: 25rem) 100vw,
                (min-width:75rem) 100vw"
              srcset="
              assets/backpack/printing/last_girlie_ekn3ye_c_scale,w_200.avif 200w,
              assets/backpack/printing/last_girlie_ekn3ye_c_scale,w_736.avif 736w"
             type="image/avif">
              <img
              sizes="(min-width: 25rem) 100vw,
                (min-width:75rem) 100vw"
              srcset="
              assets/backpack/printing/last_girlie_mxzcfl_c_scale,w_200.jpg 200w,
              assets/backpack/printing/last_girlie_mxzcfl_c_scale,w_412.jpg 412w,
              assets/backpack/printing/last_girlie_mxzcfl_c_scale,w_736.jpg 736w"
              src="assets/backpack/printing/last_girlie_mxzcfl_c_scale,w_736.jpg"
              alt="two people with black graphic tshirts">
              </picture>
            <p class="delivery__p_first">
              <span class="delivery__sub_title"><strong>Textile Transfer</strong> </span>Photos from 1 piece already in
              full color on textiles, cushions, teddy bears, etc.
            </p>
            <p class="delivery__p_second">
              <strong> Delivery (also via internet):</strong> Pdf, eps, jpg >
              color photo or drawing 100% size of the print (max 42x30cm)
            </p>
          
          </section>
      </div>
    </div>
     <script src="js/script.js"></script>
  </body>
</html>
